<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
margin:0;
poadding:0;
}
.container{
max-width:1000px;
margin:0 auto;
background-color:#82CAFF;
padding:20px;
}
.profile{
width:100px;
height:120px;
border:1px solid white;
border-radius:50px;
float:left;
}
.bio{
float:left;
padding:30px;
}
h1,h2,h3,h4,h5,h6{
color:#FDD017;
}
.contact{
float:right;
padding:20px;
}
.contact a{
text-decoration:none;
font-weight:bold;
color:#F88017;
}
.contact a:hover{
text-decoration:underline;
color:#52D017;
}
.div-clear{
clear:both;
}
hr{
border:3px solid black;
margin:20px auto;
width:100%;
border-bottom:none;
}
.personal{

}
.content{
margin-bottom:30px;
}
.left{
width:30%;
float:left;
}
.right{
width:70%;
float:left:
}
.common-hr{
border:1px solid black;
border-bottom:none;
width:100%;
margin: 20px auto;
}
.bottom{
background-color:black;
text-align:center;
padding:10px;
}
.bottom a{
color:white;
text-decoration:none;
margin:20px;
}
.bottom p{
color:white;
margin-top:20px;
}
</style>
</head>


<body>
<div class="container">

<header>
<img class="profile" src="ruhul.jpg">
	<div class="bio">
		<h1>Md Ruhul Amin</h1>
		<h3>Web Designer</h3>
	</div>
	<div class="contact">
		<p><a href="mailto:rahuvhuiyan@gmail">Email : rahuvhuiyan@gmail.com</a></p>
		<p><a href="https://www.facebook.com/rofikul.das.1/">Website : rahuvhuiyan.com</a></p>
		<p><a href="tel:+8801919210549">Phone : +8801919210549</a></p>
	</div>
</header>
<div class="div-clear"></div>
<hr>
<main>
	<section class="personal">
	<div class="content">
	</div>
		<div class="left">
			<h3>ব্যক্তিগত তথ্য</h3>
		</div>
		<div class="right">
			ঠিকানা :  থানা: পাকুন্দিয়া, গ্রাম: চর পাকুন্দিয়া, জেলা: কিশোরগঞ্জ
		</div>
	</section>
	<div class="div-clear"></div>
	<hr class="common-hr">
	<section class="personal">
	<div class="content">
	</div>
		<div class="left">
			<h3>কর্মদক্ষতা</h3>
		</div>
		<div class="right">
			<p>important for us to live in. 
			Tree plantation alludes to 
			planting trees at a spot. 
			Tree plantation has many advantages 
			 region</p>
		</div>
	</section>
	<section class="personal">
	<div class="content">
	</div>
		<div class="left">
			<h3>ব্যক্তিগত তথ্য</h3>
		</div>
		<div class="right">
			ঠিকানা :  থানা: পাকুন্দিয়া, গ্রাম: চর পাকুন্দিয়া, জেলা: কিশোরগঞ্জ
		</div>
		
	</section>
	<div class="div-clear"></div>
	<hr class="common-hr">
</main>
<footer class="bottom">
	<a href="#">Facebook</a>
	<a href="#">Youtube</a>
	<a href="#">Website</a>
	<p>Copyright &copy; Md Ruhul Amin 2021</p>
</footer>



</body>
</html>